apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "$rootDir/gradle/scripts/testing.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ru.b1nd'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library.kotlin
}
