# covid-android-map

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/b1nd/: App.kt  Screens.kt
app/src/main/java/ru/b1nd/di/: MainModule.kt
app/src/main/java/ru/b1nd/presentation/view/activity/: AppActivity.kt
app/src/main/java/ru/b1nd/presentation/viewmodel/: AppPartialViewStates.kt  AppViewModel.kt  AppViewState.kt
app/src/main/java/ru/b1nd/router/: AppRouter.kt
data/: build.gradle
data/src/main/java/ru/b1nd/data/data/framework/: RetrofitCovidDataApi.kt
data/src/main/java/ru/b1nd/data/data/repo/: CovidDataRepositoryImpl.kt
data/src/main/java/ru/b1nd/data/di/: DataModule.kt
data_api/: build.gradle
data_api/src/main/java/ru/b1nd/data/api/data/repo/: CovidDataRepository.kt
data_api/src/main/java/ru/b1nd/data/api/domain/entity/: CovidDataRow.kt
gradle/scripts/: dependencies-versions.gradle  dependencies.gradle  module.gradle
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/ru/b1nd/map/di/: MapModule.kt
map/src/main/java/ru/b1nd/map/domain/usecase/: GetGeoInfoUseCaseImpl.kt
map/src/main/java/ru/b1nd/map/presentation/view/fragment/: MapFragment.kt
map/src/main/java/ru/b1nd/map/presentation/view/viewmodel/: MapViewModel.kt
map/src/main/java/ru/b1nd/map/presentation/viewmodel/: MapPartialViewStates.kt  MapViewModel.kt  MapViewState.kt
map/src/main/res/layout/: fragment_map.xml  map_marker.xml
map/src/main/res/values/: strings.xml
map_api/src/main/java/ru/b1nd/map/api/domain/entity/: GeoInfo.kt
map_api/src/main/java/ru/b1nd/map/api/domain/usecase/: GetGeoInfoUseCase.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/ru/b1nd/navigation/di/: NavigationModule.kt
navigation/src/main/java/ru/b1nd/navigation/ui/: BaseFragment.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/menu/: bottom_navigation_menu.xml
navigation/src/main/res/values/: strings.xml
near/: build.gradle
near/src/main/: AndroidManifest.xml
near/src/main/java/ru/b1nd/near/di/: NearModule.kt
near/src/main/java/ru/b1nd/near/domain/entity/: UserLocationInfo.kt
near/src/main/java/ru/b1nd/near/domain/usecase/: FindCovidInfoUseCaseImpl.kt
near/src/main/java/ru/b1nd/near/presentation/view/fragment/: NearFragment.kt
near/src/main/java/ru/b1nd/near/presentation/view/viewmodel/: NearViewModel.kt
near/src/main/java/ru/b1nd/near/presentation/viewmodel/: NearPartialViewStates.kt  NearViewModel.kt  NearViewState.kt
near/src/main/res/layout/: fragment_near.xml
near/src/main/res/values/: strings.xml
near_api/: build.gradle
near_api/src/main/java/ru/b1nd/near/api/domain/entity/: CovidInfo.kt
near_api/src/main/java/ru/b1nd/near/api/domain/usecase/: FindCovidInfoUseCase.kt
network/: build.gradle
network/src/main/java/ru/b1nd/network/di/: NetworkModule.kt
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/java/ru/b1nd/statistics/di/: StatisticsModule.kt
statistics/src/main/java/ru/b1nd/statistics/domain/usecase/: GetCountriesInfoUseCaseImpl.kt  GetOverallInfoUseCaseImpl.kt
statistics/src/main/java/ru/b1nd/statistics/presentation/view/adapter/: StatisticsCountriesInfoAdapter.kt  StatisticsCountriesInfoData.kt  StatisticsOverallInfoAdapter.kt  StatisticsOverallInfoData.kt
statistics/src/main/java/ru/b1nd/statistics/presentation/view/fragment/: StatisticsFragment.kt
statistics/src/main/java/ru/b1nd/statistics/presentation/view/viewmodel/: StatisticsViewModel.kt
statistics/src/main/java/ru/b1nd/statistics/presentation/viewmodel/: StatisticsPartialViewStates.kt  StatisticsViewModel.kt  StatisticsViewState.kt
statistics/src/main/res/layout/: country_info_item.xml  fragment_statistics.xml  overall_info_item.xml
statistics/src/main/res/values/: strings.xml
statistics_api/src/main/java/ru/b1nd/statistics/api/domain/entity/: CountryInfo.kt  OverallInfo.kt
statistics_api/src/main/java/ru/b1nd/statistics/api/domain/usecase/: GetCountriesInfoUseCase.kt  GetOverallInfoUseCase.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/values/: styles.xml
ui/src/main/res/values-night/: colors.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/android/view/: Views.kt
