apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

android {
    defaultConfig {
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
}

dependencies {
    implementation library.map_api
    implementation library.ui
    implementation library.navigation
    implementation library.data_api

    implementation library.playServicesMaps
    implementation library.appCompat
    implementation library.material
    implementation library.constraintLayout
    implementation library.fragmentKtx
    implementation library.lifecycleExtensions
    implementation library.lifecycleViewModel
    implementation library.lifecycleLivedata
    implementation library.coroutinesCore
    implementation library.koinViewModel
    implementation groups.koinWithExt
}
