apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/gradle/scripts/android-module.gradle"

dependencies {
    implementation library.ui
    implementation library.statistics_api
    implementation library.data_api
    implementation library.navigation

    implementation library.appCompat
    implementation library.material
    implementation library.constraintLayout
    implementation library.fragmentKtx
    implementation library.lifecycleExtensions
    implementation library.lifecycleViewModel
    implementation library.lifecycleLivedata
    implementation library.coroutinesCore
    implementation library.koinViewModel
    implementation groups.koinWithExt
}
